version: "3.7"
services:
  trosnoth:
    # Uncomment the build line and comment the image line for building locally for testing
    #build: .
    image: registry.gitlab.com/suqld-public/trosnoth-docker:latest
    ports:
      - "6780"
      - "6789"
      - "8080"
    volumes:
      - ./trosnoth-data:/home/trosnoth/.trosnoth
    restart: always
